MYSQL code:
It includes optional users for posts, we will do authentication in a future project.

create database fullstack;
use fullstack;
CREATE TABLE users (
    id CHAR(36) PRIMARY KEY,
    email VARCHAR(250) NOT NULL,
    firstname VARCHAR(250),
    lastname VARCHAR(250),
    password VARCHAR(250)
);

CREATE TABLE posts (
    id CHAR(36) PRIMARY KEY,
    user_id CHAR(36) NULL,
    created DATETIME NOT NULL,
    content VARCHAR(1000),

    CONSTRAINT fk_posts_user
        FOREIGN KEY (user_id)
        REFERENCES users(id)
        ON DELETE SET NULL
        ON UPDATE RESTRICT
);


We installed these packages to make database first work:
npm install sequelize sequelize-auto mysql2

npx sequelize-auto -h localhost -d fullstack -u root -x root -p 3306 -e mysql -o ./models
  